# wakacommerce

./: .gitignore  .gitignore~
wakacommerce-site/: build.properties  build.xml  pom.xml
wakacommerce-site/site-admin/: build.xml  pom.xml
wakacommerce-site/site-admin/src/main/resources/: bl-override-ehcache-admin.xml
wakacommerce-site/site-admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-admin.xml  applicationContext-datasource.xml  applicationContext-servlet-admin.xml  log4j.xml  web.xml
wakacommerce-site/site-core/: pom.xml
wakacommerce-site/site-core/src/main/resources/: applicationContext-email.xml  applicationContext.xml
wakacommerce-site/site-core/src/main/resources/runtime-properties/: common-shared.properties
wakacommerce-site/site-core/src/main/resources/sql/: load_admin_users.sql  load_catalog_data.sql  load_code_tables.sql  load_content_data.sql  load_content_structure.sql  load_sitemap_data.sql
wakacommerce-site/site-front/: build.xml  pom.xml
wakacommerce-site/site-front/data/: broadleaf.properties  broadleaf.script  wakacommerce.properties  wakacommerce.script
wakacommerce-site/site-front/src/main/java/com/mycompany/api/: RestApiMvcConfiguration.java  SpringRestExceptionMapper.java
wakacommerce-site/site-front/src/main/java/com/mycompany/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
wakacommerce-site/site-front/src/main/resources/: bl-override-ehcache.xml  messages.properties
wakacommerce-site/site-front/src/main/resources/runtime-properties/: common.properties  development.properties
wakacommerce-site/site-front/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-rest-api-security.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml  log4j.xml  web.xml
wakacommerce-site/site-front/src/main/webapp/WEB-INF/templates/account/: account.html  updateAccount.html
wakacommerce-site/site-front/src/main/webapp/WEB-INF/templates/authentication/: register.html
wakacommerce-site/site-front/src/main/webapp/WEB-INF/templates/catalog/: product.html
wakacommerce-site/site-front/src/main/webapp/WEB-INF/templates/layout/: accountLayout.html  checkoutLayout.html  fullPageLayout.html  fullPageNoNavLayout.html  home.html
wakacommerce-site/site-front/src/main/webapp/css/: responsive.css  style.css  style1.css
wakacommerce-site/site-front/src/main/webapp/js/: main.js
wakacommerce/admin/: pom.xml
wakacommerce/admin/waka-admin-module/: pom.xml
wakacommerce/admin/waka-admin-module/src/main/resources/: applicationContext-servlet-admin.xml  bl-admin-applicationContext.xml
wakacommerce/admin/waka-admin-module/src/main/resources/messages/: AbstractModuleMessages.properties  CustomerCareMessages.properties  MerchandisingMessages.properties  PromotionMessages.properties  RuleMessages.properties  UtilityMessages.properties
wakacommerce/admin/waka-cms-module/: pom.xml
wakacommerce/admin/waka-cms-module/src/main/resources/: applicationContext-servlet-cms-contentClient.xml  applicationContext-servlet-cms-contentCreator.xml  bl-cms-applicationContext-entity.xml  bl-cms-contentClient-applicationContext.xml  bl-cms-contentCreator-applicationContext.xml  bl-cms-ehcache.xml
wakacommerce/admin/waka-cms-module/src/main/resources/messages/: ContentManagementMessages.properties  GeneratedMessagesEntityCMS.properties
wakacommerce/admin/waka-menu-module/: pom.xml
wakacommerce/admin/waka-menu-module/docs/: Data-Model.md  Module-Installation.md
wakacommerce/admin/waka-menu-module/src/main/resources/: bl-menu-admin-applicationContext-servlet.xml  bl-menu-admin-applicationContext.xml  bl-menu-applicationContext-entity.xml  bl-menu-applicationContext.xml
wakacommerce/admin/waka-menu-module/src/main/resources/blc-config/admin/: bl-menu-admin-applicationContext-servlet.xml  bl-menu-applicationContext-entity.xml  bl-menu-applicationContext.xml
wakacommerce/admin/waka-menu-module/src/main/resources/blc-config/site/: bl-menu-applicationContext.xml
wakacommerce/admin/waka-menu-module/src/main/resources/messages/: Menu.properties
wakacommerce/admin/waka-openadmin-platform/: pom.xml
wakacommerce/admin/waka-openadmin-platform/src/main/resources/: antisamy-myspace.xml  applicationContext-servlet-open-admin.xml  bl-open-admin-applicationContext-entity.xml  bl-open-admin-contentClient-applicationContext.xml  bl-open-admin-contentCreator-applicationContext.xml
wakacommerce/admin/waka-openadmin-platform/src/main/resources/messages/: GeneratedMessagesEntityCommon.properties  GeneratedMessagesEntityFramework.properties  GeneratedMessagesEntityOpenAdmin.properties  GeneratedMessagesEntityProfile.properties  OpenAdminMessages.properties
wakacommerce/core/: pom.xml
wakacommerce/core/waka-framework/: pom.xml
wakacommerce/core/waka-framework-web/: pom.xml
wakacommerce/core/waka-framework-web/src/main/resources/: bl-framework-web-applicationContext-api-wrapper.xml  bl-framework-web-applicationContext.xml
wakacommerce/core/waka-framework/src/main/resources/: bl-framework-applicationContext-entity.xml  bl-framework-applicationContext-persistence.xml  bl-framework-applicationContext-test.xml  bl-framework-applicationContext-workflow.xml  bl-framework-applicationContext.xml  solr-default.xml
wakacommerce/core/waka-profile/: pom.xml
wakacommerce/core/waka-profile-web/: pom.xml
wakacommerce/core/waka-profile-web/src/main/resources/: bl-profile-web-applicationContext.xml
wakacommerce/core/waka-profile/src/main/resources/: bl-ehcache.xml  bl-profile-applicationContext-entity.xml  bl-profile-applicationContext-persistence.xml  bl-profile-applicationContext.xml
wakacommerce/core/waka-wechat/: pom.xml
wakacommerce/core/waka-wechat/src/main/resources/: bl-wechat-applicationContext.xml  waka-wechat-handlers.xml
(+2509 files in other folders)
