<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commerce</artifactId>
        <groupId>com.wakacommerce</groupId>
        <version>1.0.2</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>WakaCommerce Core</name>
    <description>WakaCommerce Core Mid Level Project</description>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>
    <modules>
        <module>waka-profile</module>
        <module>waka-profile-web</module>
        <module>waka-framework</module>
        <module>waka-framework-web</module>
  </modules>
</project>
