<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commerce</artifactId>
        <groupId>com.wakacommerce</groupId>
        <version>1.0.2</version>
    </parent>
    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <name>WakaCommerce Admin</name>
    <description>WakaCommerce Admin Mid Level Project</description>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>
    <modules>
        <module>waka-admin-module</module>
        <module>waka-openadmin-platform</module>
        <module>waka-cms-module</module>
        <module>waka-menu-module</module>
    </modules>
</project>
